* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #141414;
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 10%, transparent);
  z-index: 1000;
  transition: background 0.3s ease;
}

.navbar.scrolled {
  background: rgba(20, 20, 20, 0.95);
  backdrop-filter: blur(10px);
}

.navbar-brand .logo {
  font-size: 2rem;
  font-weight: bold;
  color: #e50914;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-decoration: none;
  font-family: "Arial Black", sans-serif;
}

.navbar-brand .logo:hover {
  transform: scale(1.05);
}

.navbar-nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: #e5e5e5;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #ffffff;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #e50914;
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-right i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

.navbar-right i:hover {
  transform: scale(1.1);
  color: #e50914;
}

.profile-icon {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s ease;
  background: linear-gradient(45deg, #e50914, #ff0000);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.profile-icon:hover {
  transform: scale(1.05);
}

/* Mobile menu */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("https://wallpapercave.com/wp/wp4056410.jpg") center/cover;
  display: flex;
  align-items: center;
  padding: 0 4%;
  position: relative;
}

.hero-content {
  max-width: 600px;
  z-index: 2;
}

.hero-title {
  font-size: clamp(3rem, 6vw, 5rem);
  font-weight: 900;
  margin-bottom: 1rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
  animation: fadeInUp 1s ease;
  color: #ff0000;
  font-family: "Arial Black", sans-serif;
  letter-spacing: 2px;
}

.hero-description {
  font-size: clamp(1.1rem, 2.2vw, 1.5rem);
  margin-bottom: 2rem;
  line-height: 1.4;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  animation: fadeInUp 1s ease 0.2s both;
}

.hero-button {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease 0.4s both;
}

.btn {
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-play {
  background: #ffffff;
  color: #000000;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btn-play:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.btn-more-info {
  background: rgba(109, 109, 110, 0.7);
  color: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btn-more-info:hover {
  background: rgba(109, 109, 110, 0.9);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

/* Content Sections */
.container {
  padding: 0 4%;
  margin-bottom: 3rem;
}

.section-title {
  font-size: clamp(1.5rem, 3.5vw, 2rem);
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.content-row {
  display: flex;
  gap: 0.8rem;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 1rem 0;
  scroll-behavior: smooth;
}

.content-row::-webkit-scrollbar {
  height: 8px;
}

.content-row::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.content-row::-webkit-scrollbar-thumb {
  background: rgba(229, 9, 20, 0.7);
  border-radius: 4px;
}

.content-row::-webkit-scrollbar-thumb:hover {
  background: rgba(229, 9, 20, 1);
}

.content-card {
  min-width: 250px;
  height: 140px;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 6px;
  overflow: hidden;
  background: #222;
}

.content-card:hover {
  transform: scale(1.08);
  z-index: 10;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
}

.content-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  transition: opacity 0.3s ease;
}

.netflix-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #e50914;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(transparent 40%, rgba(0, 0, 0, 0.9));
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.content-card:hover .card-overlay {
  opacity: 1;
}

.overlay-title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.overlay-controls {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.control-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(42, 42, 42, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.7);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  color: white;
}

.control-btn:hover {
  border-color: white;
  transform: scale(1.15);
  background: rgba(42, 42, 42, 0.9);
}

.play-btn::after {
  content: "▶";
  font-size: 0.8rem;
}
.check-btn::after {
  content: "✓";
  font-size: 1rem;
}
.thumbs-btn::after {
  content: "👍";
  font-size: 0.8rem;
}
.more-btn::after {
  content: "⌄";
  font-size: 1.2rem;
}

.overlay-info {
  display: flex;
  gap: 0.4rem;
  flex-wrap: wrap;
}

.info-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
  font-size: 0.75rem;
  backdrop-filter: blur(5px);
}

/* Footer */
.footer {
  background: #0a0a0a;
  padding: 4rem 4% 2rem;
  margin-top: 4rem;
  border-top: 1px solid #333;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.social-link {
  color: #757575;
  font-size: 1.8rem;
  transition: color 0.3s ease, transform 0.2s ease;
}

.social-link:hover {
  color: #e50914;
  transform: scale(1.2);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 1rem;
}

.footer-column a {
  color: #757575;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: #ffffff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 1px solid #333;
}

.service-code {
  background: none;
  border: 1px solid #757575;
  color: #757575;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-code:hover {
  border-color: #e50914;
  color: #e50914;
}

.copyright {
  color: #757575;
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0%,
  100% {
    text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000;
  }
  50% {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
  }
}

.hero-title {
  animation: fadeInUp 1s ease, glow 3s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-nav {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }

  .hero {
    height: 70vh;
    padding: 0 5%;
  }

  .container {
    padding: 0 5%;
  }

  .content-card {
    min-width: 180px;
    height: 100px;
  }

  .hero-button {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }

  .footer {
    padding: 3rem 5% 1rem;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .content-card {
    min-width: 150px;
    height: 85px;
  }

  .footer-links {
    grid-template-columns: 1fr;
  }
}

/* Focus styles for accessibility */
.nav-link:focus,
.btn:focus,
.content-card:focus,
.social-link:focus {
  outline: 2px solid #e50914;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn-more-info {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
